{
  "name": "sleeper-analytics",
  "version": "2.0.0",
  "description": "Universal power rankings and multi-league analytics dashboard for Sleeper fantasy football leagues",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "build": "node scripts/bundle.js",
    "build:check": "node scripts/bundle.js --check",
    "docs": "node scripts/bundle.js && mkdir -p site && cp index.html styles.css app.js site/ && touch site/.nojekyll",
    "format": "prettier --write \"**/*.{js,json,html,css,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{js,json,html,css,md,yaml,yml}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --test tests/**/*.test.js",
    "snapshots": "node scripts/generate-snapshots.js",
    "dev": "npx serve ."
  },
  "keywords": [
    "sleeper",
    "fantasy-football",
    "analytics",
    "power-rankings",
    "dashboard"
  ],
  "author": "Justin Flannery",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.0",
    "globals": "^15.14.0",
    "prettier": "^3.5.0"
  }
}
