{
  "name": "crossleague",
  "version": "1.1.0",
  "description": "Universal power rankings and multi-league fantasy football analytics dashboard",
  "private": true,
  "type": "module",
  "release": {
    "branches": [
      "main",
      "next",
      "next-major",
      "+([0-9])?(.{+([0-9]),x}).x",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "semantic-release-gitmoji",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json"
          ],
          "message": "🔖 crossleague ${nextRelease.version}\n\n${nextRelease.notes}\n[skip ci]"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "none",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "knip": {
    "entry": [
      "index.html",
      "src/js/index.js",
      "src/js/analytics/index.js",
      "src/js/api/index.js",
      "src/js/export/index.js",
      "tests/**/*.test.js"
    ],
    "project": [
      "src/**/*.{js,ts,tsx}",
      "scripts/**/*.js",
      "tests/**/*.js"
    ],
    "ignoreExportsUsedInFile": true,
    "ignoreDependencies": [
      "tailwindcss"
    ],
    "rules": {
      "exports": "warn",
      "types": "off",
      "files": "warn"
    }
  },
  "scripts": {
    "build": "vite build",
    "build:check": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{js,json,jsonc,html,css,md,yaml,yml,ts,tsx}\"",
    "format:check": "prettier --check \"**/*.{js,json,jsonc,html,css,md,yaml,yml,ts,tsx}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "test": "node --test",
    "snapshots": "node scripts/generate-snapshots.js",
    "snapshots:check": "node scripts/generate-snapshots.js --check",
    "pages:dev": "wrangler pages dev dist",
    "dev": "vite --host 0.0.0.0"
  },
  "keywords": [
    "crossleague",
    "multi-league",
    "fantasy-football",
    "analytics",
    "power-rankings",
    "dashboard"
  ],
  "author": "Justin Flannery",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "knip": "^6.37.0",
    "prettier": "^3.9.8",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "wrangler": "^4.136.0"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  }
}
